# Instead of using the pmtiles protocol to stream tiles from a giant .pmtiles file,
# in production we use the CDN at this URL which can serve individual tiles.
# See https://docs.protomaps.com/deploy/ for details on how this works.
VITE_MAP_TILES_CDN=https://map-tiles.transitopia.org/transitopia-bc.json