name: Project Checks

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test-web-ui:
    name: Test and validate code (web-ui)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web-ui
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      # We use Deno instead of Node for this step since it has an all-in-one linter, code formatter, test runner, etc.
      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x
      - name: Install dependencies
        run: deno install --node-modules-dir=auto
      - name: Lint TypeScript code (web-ui)
        run: deno lint
      - name: Check Types (web-ui)
        run: deno run types
      - name: Check Formatting (web-ui)
        run: deno fmt --check
  build-web-ui:
    name: Build (web-ui)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./web-ui
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      # We build with Node for now since that's what Cloudflare uses to deploy
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install dependencies
        run: npm ci
      - run: npm run build
