name: common-lib checks

on:
  pull_request:
    paths: "common-lib/**"
  push:
    branches:
      - main

jobs:
  test-common-lib:
    name: Test and validate transitopia-lib
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./common-lib
    steps:
      - name: Check out code
        uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install dependencies
        run: npm ci
      - name: Lint with Oxlint
        run: npm run lint
      - name: Check Types
        run: npm run types
      - name: Check Formatting
        run: npm run format-check
      - name: Run tests
        run: npm test
  build-common-lib:
    name: Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./common-lib
    steps:
      - name: Check out code
        uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - name: Install dependencies
        run: npm ci
      - run: npm run build
